{
  "name": "flexiple",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Fabian Enos",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.3.0"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-validator": "^3.2.0"
  }
}
